<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Salud Mental</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1><p style="color: white"> Trastornos mentales más frecuentes </p> </h1>
  <br>
  <a href="depresión.html">
    <img src="trastornos6.png" width=30%>
  </a>
  <a href="ansiedad.html">
    <img src="trastornos7.png" width=30%>
  </a>
  <img src="trastornos6.png" width=30%>
  <img src="trastornos2.png" width=30%>
  <img src="trastornos3.png" width=30%>
  <img src="trastornos4.png" width=30%>
  <h2><p style="color: #e29578"> <b>Ansiedad</b> </p> </h2>
  <h2><p style="color: white"> Es un sentimiento de miedo, temor e inquietud. Puede hacer que la persona sude, se sienta inquieta y tensa, y puede llegar a tener palpitaciones.  </p> </h2>

</html> </p> </h2>
<a <h3 class="title">Creating Back Button </h3>
     <form>
 <input type="button" value="Volver" onclick="history.back()">
     </form> 
  </a>

</html>