<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Salud Mental</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1><p style="color: white"> Trastornos mentales más frecuentes </p> </h1>
  <br>
  <img src="trastornos6.png" width=30%>
  <a href="ansiedad.html">
    <img src="trastornos7.png" width=30%>
  </a>
  <img src="trastornos6.png" width=30%>
  <img src="trastornos2.png" width=30%>
  <img src="trastornos3.png" width=30%>
  <img src="trastornos4.png" width=30%>
  <h2><p style="color: #e29578"><b> Depresión</b> </p> </h2>
  <h2><p style="color: white"> Caracterizado por un bajo estado de ánimo y sentimientos de tristeza, asociados a alteraciones del comportamiento, del grado de actividad y del pensamiento. </p> </h2>
  <a <h3 class="title">Creating Back Button </h3>
     <form>
 <input type="button" value="Volver" onclick="history.back()">
     </form> 
  </a>

</html>