<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Salud Mental</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1><b><p style="color: white">¿Tu salud mental está en <a<p style="color: #e29578">riesgo?</a> </b></h1>
  <div style="text-align: center;">
     <button type="button" class="button">
        <span class="button__icon">
        <ion-icon name="home-sharp"></ion-icon>
        <a href="index.html">
        </a>
     </button>
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
     </script>
  </div>
  <h4><em><p style="color: white">Haga clic en el cerebro para iniciar el explorador</p><em></h4>
  <script src="script.js"></script>
    <a href="que_es_salud_mental.html">
   <img src="foto_principal_cabeza.png" width=80%/>
    </a>
  
  <img class="fotoayuda" src="gif_ayuda_fondo_negro.gif" alt="imagen 1">
</body>
</html>
