<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Salud Mental</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div style="text-align: center;">
     <button type="button" class="button">
        <span class="button__icon">
        <ion-icon name="home-sharp"></ion-icon>
        <a href="index.html">
        </a>
     </button>
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
     </script>
  </div>
  <h1><p style="color: white">¿Qué es la salud mental?</p></h1>
  <h3><p style="color: white">"Es el estado de bienestar en el cual la persona es consciente de sus propias capacidades, puede afrontar las tensiones normales de la vida".</p></h1>
  

  <h1><p style="color: white"> Trastornos mentales más frecuentes </p> </h1>
  <br>
  <a href="depresión.html">
    <img src="trastornos6.png" title="Depresión" width=30%>
  </a>
  
  <a href="ansiedad.html">
    <img src="trastornos7.png" title="Ansiedad" width=30%>
  </a>
  <img src="trastornos6.png" width=30%>
  <img src="trastornos2.png" width=30%>
  <img src="trastornos3.png" width=30%>
  <img src="trastornos4.png" width=30%>

  
  <a href="redes_sociales.html">
    <img src="causas.png" width=100%>
  </a>
  <a <h3 class="title">Creating Back Button </h3>
    <form>
  <input type="button" value="Volver" onclick="history.back()">
    </form> 
  </a>
  
</html>