<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Salud Mental</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<body>
   <h1><p style="color: white">1. <b>Redes Sociales</b></p></h1>
  <h2><em><p style="color: white">¿Qué nos dice la ciencia?</p><em></h2>
  <h3><p style="color: white"> Estudios han demostrado una correlación entre el uso excesivo de dispositivos smartphones con patologías como la depresión. (Abi-Jaoude et al., 2007)</p> </h3>
  <img src="rrss.png" width=60% align="right"/>
    
  <a <h3 class="title">Creating Back Button </h3>
    <form> "
  <input style="position: absolute;top: 150%;"type="button" value="Volver" onclick="history.back()">
    </form> 
  </a>
</body>
</html>